# RecyclerView-clicker-interface

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shepko/brodcastrecievertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shepko/brodcastrecievertest/: MainActivity.java
app/src/main/java/com/shepko/brodcastrecievertest/data/entity/: User.java
app/src/main/java/com/shepko/brodcastrecievertest/ui/adapters/: RecyclerAdapterUser.java
app/src/main/res/layout/: activity_main.xml  inflater_recycler_users.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shepko/brodcastrecievertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
